{
  "name": "ミセチョク - デザインモック",
  "short_name": "ミセチョク",
  "description": "各種UIデザインのモックアップ",
  
  "start_url": "./test.html",
  "scope": "/",

  "display": "standalone",
  "background_color": "#f6fd86",
  "theme_color": "#99CCCC",
  "icons": [
    {
      "src": "icons/piyoko-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/hai-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
